{
  "name": "mitchabrim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:production",
    "build:production": "node scripts/validate-production-env.mjs && vite build --mode production && node scripts/verify-hosting-artifact.mjs",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "test:sec01": "node scripts/run-sec-01-tests.mjs",
    "migrate:sec01:dry-run": "node scripts/sec-01-migrate-users.mjs",
    "test:sec03": "node scripts/run-sec-03-tests.mjs",
    "migrate:sec03:dry-run": "node scripts/sec-03-migrate-images.mjs",
    "test:sec04": "node scripts/run-sec-04-tests.mjs",
    "reconcile:sec04:dry-run": "node scripts/sec-04-reconcile-reports.mjs",
    "test:sec06": "node scripts/run-sec-06-tests.mjs",
    "test:sec07": "node scripts/run-sec-07-tests.mjs",
    "test:sec08": "node scripts/run-sec-08-tests.mjs",
    "test:sec09": "node scripts/run-sec-09-tests.mjs",
    "test:perf02": "node scripts/run-perf-02-tests.mjs",
    "test:perf03": "node scripts/run-perf-03-tests.mjs",
    "test:perf04": "node scripts/run-perf-04-tests.mjs",
    "test:perf05": "node scripts/run-perf-05-tests.mjs",
    "migrate:perf05:dry-run": "node scripts/perf-05-backfill-search-fields.mjs",
    "migrate:perf05:emulator": "node scripts/perf-05-backfill-search-fields.mjs --apply",
    "test:perf06": "node scripts/run-perf-06-tests.mjs",
    "test:scalability": "node scripts/run-scalability-tests.mjs",
    "test:reliability": "node scripts/run-reliability-tests.mjs",
    "test:db01": "node scripts/run-db-01-tests.mjs",
    "test:db03": "node scripts/run-db-03-tests.mjs",
    "migrate:db03:dry-run": "node scripts/db-03-backfill-expires-at.mjs",
    "test:db04": "node scripts/run-db-04-tests.mjs",
    "audit:db04:production": "node scripts/db-04-query-matrix.mjs",
    "test:categories": "node --test tests/category-settings.test.mjs",
    "test:smoke": "node tests/reliability.hosting.test.mjs",
    "test:project-reports": "node --test tests/project-reports.test.mjs tests/media-public-copy.test.mjs",
    "test:elderly-settings": "node --test tests/elderly-validation-location.test.mjs",
    "test:location-production": "node --test tests/location-production-build.test.mjs",
    "test:location-duplicate": "node --test tests/location-duplicate-request.test.mjs",
    "test:partners-wave": "node --test tests/partners-wave.test.mjs",
    "test:userway": "node --test tests/userway-widget.test.mjs",
    "test:image-management": "node --test tests/image-management-phase1.test.mjs",
    "test:image-management-phase2": "node --test tests/image-management-phase2.test.mjs",
    "test:image-management-usability": "node --test tests/image-management-usability.test.mjs",
    "test:backup-status": "node --test tests/backup-status-integration.test.mjs",
    "backfill:image-gallery-visibility:dry-run": "node scripts/image-gallery-visibility-backfill.mjs",
    "backfill:image-site-assets:dry-run": "node scripts/image-site-asset-backfill.mjs",
    "migrate:site-image-references:dry-run": "node scripts/site-image-reference-migration.mjs",
    "reconcile:profile-requests:dry-run": "node scripts/profile-update-pending-locks.mjs",
    "backfill:profile-request-expiration:dry-run": "node scripts/profile-update-expiration-backfill.mjs",
    "verify:hosting-artifact": "node scripts/verify-hosting-artifact.mjs"
  },
  "dependencies": {
    "firebase": "^12.14.0",
    "lucide-react": "^1.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^3.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "firebase-tools": "^15.22.2",
    "vite": "^5.4.8"
  }
}
